# change prefix
set -g prefix C-t
unbind C-b

# move from a pane to others
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize a pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split verticallly
bind | split-window -h
# split horizontally
bind - split-window -v

# change color in the status bar
set -g status-fg white
set -g status-bg black

